sonar.projectKey=keptn_lifecycle-toolkit
sonar.projectName=lifecycle-toolkit

sonar.cpd.exclusions=**/test_*.go,\
  scheduler/test/e2e/fake/**/*.go,\
  lifecycle-operator/apis/**/*.go,\
  metrics-operator/apis/**/*.go
